# mtg-deck-builder

./: .gitignore  README.md  build.gradle  generate-swagger.sh  index.html  openapi.json  settings.gradle  swagger-initializer.js
.github/workflows/: deploy-swagger.yml
app/: build.gradle  generate-swagger.sh
app/src/main/java/com/mtg/deck_builder/: DeckBuilderApplication.java
app/src/main/java/com/mtg/deck_builder/cards/controller/: CardController.java
app/src/main/java/com/mtg/deck_builder/cards/dto/response/: FaceResponseDto.java  ImagesResponseDto.java
app/src/main/java/com/mtg/deck_builder/cards/entitie/: Face.java
app/src/main/java/com/mtg/deck_builder/cards/mapper/: ScryfallImagesDtoMapper.java
app/src/main/java/com/mtg/deck_builder/cards/repository/: CardRepository.java
app/src/main/java/com/mtg/deck_builder/cards/repository/specifications/: CardSpecifications.java
app/src/main/java/com/mtg/deck_builder/cards/service/: CardService.java
app/src/main/java/com/mtg/deck_builder/cards/service/implementation/: SaveCardsService.java  SearchLocalCardsService.java  SearchScryfallCardsService.java
app/src/main/java/com/mtg/deck_builder/cards/service/protocol/: SaveCardsService.java
database/migration/: V1__create_cards_and_faces.sql
documents/: database-schema.md  features.md
infrastructure/: .env.example  docker-compose.yml
server/src/main/java/com/mtg/deck_builder/cards/controller/: CardController.java
server/src/main/java/com/mtg/deck_builder/cards/mapper/: CardMapper.java
server/src/main/java/com/mtg/deck_builder/configuration/: OpenApiConfiguration.java  RabbitConfig.java
server/src/main/resources/: application.yml
server/src/test/java/com/mtg/deck_builder/: DeckBuilderApplicationTests.java
src/main/java/com/mtg/deck_builder/cards/controller/: CardController.java
src/main/java/com/mtg/deck_builder/cards/entitie/: Card.java  Face.java  Images.java
src/main/java/com/mtg/deck_builder/cards/mapper/: CardMapper.java  FaceMapper.java  ImagesMapper.java  ScryfallCardDtoMapper.java  ScryfallFaceDtoMapper.java
src/main/java/com/mtg/deck_builder/cards/service/: CardService.java
src/main/java/com/mtg/deck_builder/cards/util/: HashUtil.java  StringUtil.java
src/main/resources/: application.yml
(+15 files in other folders)
