# PostgreSQL
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=mtg_deck_builder_database

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
